:root {
  --main-color: #2196f3;
  --ult-color: #1787e0;
  --main-trans-duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.main-title {
  margin: 100px auto;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-trans-duration);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.3s9;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .container .logo {
  font-size: 25px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .logo {
    width: 100%;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .main-nav {
    margin: auto;
  }
}
.header .container .main-nav > li > a {
  padding: 0px 30px;
  height: 72px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  overflow: hidden;
  transition: var(--main-trans-duration);
}
@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-trans-duration);
}
.header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafaff;
}
.header .container .main-nav > li > a:hover::before {
  left: 0;
}
/*end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ececee;
  z-index: -4;
  transform: skewy(-7deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 976px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
  }
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  font: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
}
.landing .container .image {
}
.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s linear infinite;
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translatey(-15px);
  }
}
.landing .go-down {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-trans-duration);
}
.landing .go-down:hover {
  color: var(--main-color);
}
.landing .go-down i {
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}
.header .megamenu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 1px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-trans-duration), opacity var(--main-trans-duration);
}
@media (max-width: 767px) {
  .header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .megamenu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 762) {
  .header .megamenu .image {
    display: none;
  }
}
.header .megamenu .image img {
  max-width: 100%;
}
.header .megamenu .links li {
  position: relative;
}
.header .megamenu .links li a {
  color: var(--main-color);
  display: block;
  padding: 17px;
  font-size: 18px;
  font-weight: bold;
}
.header .megamenu .links li a i {
  margin-right: 14px;
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #ececee;
}
@media (max-width: 767px) {
  .header .megamenu .links:first-of-type li:last-of-type {
    border-bottom: 1px solid #ececee;
  }
}
.header .megamenu .links li::hover::before {
  width: 100%;
}
.header .megamenu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: red;
  z-index: -1;
  transition: var(--main-trans-duration);
}
.header .main-nav > li:hover .megamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* end landing */
/* start articasl */
.articales {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.articales .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articales .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: all var(--main-trans-duration),
    box-shadow var(--main-trans-duration);
}
.articales .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articales .container img {
  max-width: 100%;
}
.articales .container .box .content {
  padding: 20px;
}

.articales .container .box .content h3 {
  margin-bottom: 10px;
}

.articales .container .box .content p {
  margin-bottom: 10px;
  color: #777;
  line-height: 1.6;
}
.articales .container .box .info {
  padding-top: 10px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.articales .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
  text-decoration: none;
}
.articales .container .box .info i {
  color: var(--main-color);
}
.articales .container .box:hover .info i {
  animation: move-arrow 0.6s linear infinite;
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* start articasl */
/* start gallary */
.gallary {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-trans-duration);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0px;
  opacity: 0;
  z-index: 5;
}
.gallary .box .image:hover:before {
  animation: flash 0.7s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallary .box img {
  max-width: 100%;
}
/* start gallary */
/* start featurs */
.feature {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: white;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  text-align: center;
  border: 1px solid #ccc;
}
.feature .box .image-hold {
  position: relative;
  overflow: hidden;
}
.feature .image-hold::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
}
.feature .image-hold::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-color);
}
.feature .box .image-hold img {
  width: 100%;
}
.feature .box:hover .image-hold::after {
  border-width: 170px 500px 170px 0;
}
.feature .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.feature .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.feature .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #555;
}
.feature .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 6px;
  transition: var(--main-trans-duration);
}
.feature .one .image-hold::before {
  background-color: rgb(244 64 54 / 50%);
}
.feature .one h2::after {
  background-color: #f44036;
}
.feature .one a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}
.feature .two .image-hold::before {
  background-color: rgb(244 64 54 / 50%);
}
.feature .two h2::after {
  background-color: #f44036;
}
.feature .two a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}
.feature .three .image-hold::before {
  background-color: rgb(244 64 54 / 50%);
}
.feature .three h2::after {
  background-color: #f44036;
}
.feature .three a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .three:hover a {
  background-position: left bottom;
  color: white;
}
/* end featurs */
/* testimonial */
.testmonial {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
}
.testmonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testmonial .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgb(0 0 0 / 80%);
  border-radius: 6px;
  position: relative;
}
.testmonial .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testmonial .box h3 {
  color: var(--main-color);
}
.testmonial .box .title {
  color: #777;
  margin-bottom: 12px;
  margin-top: 12px;
  display: block;
}

.testmonial .box .rate .filled {
  color: #ffc017;
}
.testmonial .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
}
/* testimonial */
/* team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}
.team .box .data img {
  width: calc(100% - 40px);
  transition: var(--main-trans-duration);
  border-radius: 10px;
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  padding-top: 10px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i {
  color: #777;
}
.team .box .info {
  padding-left: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-trans-duration);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box:hover img {
  filter: grayscale(100%);
  width: calc(100% - 60px);
}
.team .box::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: -2;
  transition: var(--main-trans-duration);
}
.team .box::after {
  content: "";
  background-color: #e4e4e4;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--main-trans-duration);
  border-radius: 10px;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
/* team */
/* services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-trans-duration);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0px;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  text-align: center;
  color: #d5d5d5;
  margin: 30px auto;
}
.services .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 60px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info a {
  text-decoration: none;
  color: var(--main-color);
}
/* services */
/* skills */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill {
  margin-top: 15px;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* skills */
/* work steps */
.work-steps {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}
.work-steps .container .info {
}
.work-steps .container .box {
  background-color: #f6f6f6;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .container .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-trans-duration);
}
.work-steps .container .box:hover:before {
  width: 100%;
  height: 100%;
}
.work-steps .container .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .container .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .container .box p {
  margin-top: 20px;
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 971px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container .image {
    margin: 0 0 50px 0;
  }
}
/* work steps */
/* events */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.events img {
  max-width: 400px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
}
.events .info {
  flex: 1;
}
.events .container .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .container .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-trans-duration);
}
.events .container .time .unit span:first-child {
  display: block;
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .container .time .unit span:last-child {
  display: block;
  padding: 6px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .container .unit:hover span:first-child {
  background-color: var(--main-color);
  color: white;
}
.events .container .subscrube {
  width: 100%;
  margin-top: 50px;
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events p {
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
  color: #777;
  margin-top: 15px;
}

.events .container .subscrube form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .container .subscrube form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .container .subscrube form input[type="email"]:focus {
  outline: none;
}
.events .container .subscrube form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscrube form input[type="email"]::placeholder {
  transition: all var(--main-trans-duration);
}
.events .container .subscrube form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-trans-duration);
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
}
/* events */
/* pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-trans-duration);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-trans-duration);
  right: 0;
  bottom: 0;
}
.pricing .box::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-trans-duration);
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.pop {
    top: -20px;
  }
}
.pricing .box.pop .label {
  background-color: var(--main-color);
  color: white;
  position: absolute;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  width: 40px;
  right: 20px;
  font-weight: bold;
}
.pricing .box.pop .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.pricing .box img {
  width: 80px;
  margin-top: 15px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* pricing */
/* videos */
.video {
  padding-bottom: 100px;
  padding-top: 100px;
}
.video .container {
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: #ececee;
  border: 1px solid #ddd;
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  transition: var(--main-trans-duration);
  cursor: pointer;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .list ul li :hover {
  background-color: #fafaff;
  color: var(--main-color);
}
.video .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .preview img {
  max-width: 100%;
}
.video .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* videos */
/* stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
}
.stats h2 {
  display: block;
  font-weight: bold;
  font-size: 40px;
  margin: 0 40px;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.stats .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.6;
  transition: var(--main-trans-duration);
}
.stats .box {
  opacity: 1;
}
.stats .box::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: var(--main-trans-duration);
  height: 0;
  bottom: 0;
  left: 0;
}
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
  top: 0;
  right: 0;
}
.stats .box:hover::before {
  height: 100%;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
/* stats */
/* discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-color: #ececec;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-color 10s linear infinite;
}
@keyframes change-color {
  0%,
  100% {
    background-color: #e6e6e7;
  }
  50% {
    background-color: black;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin-top: 30px;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-radius: 15px;
  padding: 15px;
  background-color: #f9f9f9;
}
.discount .form textarea.input {
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-trans-duration);
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
@media (max-width: 991px) {
  .discount .form {
    margin-top: 15px;
    flex-basis: 100%;
  }
}
/* discount */
/* footer */

/* footer */
